# Mosquitto MQTT Broker Configuration for PiBoat2

# Network settings
listener 1883 0.0.0.0
listener 9001 0.0.0.0
protocol websockets

# Authentication (disabled for development)
allow_anonymous true

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# Connection settings
max_connections 1000
max_keepalive 60

# Message settings
max_packet_size 65536
message_size_limit 65536